<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi, I'm MD Hasib  Your SEO Expert from Bangladesh</title>
    </head>
    <body>
        <div>
          <h1>Hi, I'm MD Hasib  Your SEO Expert from Bangladesh</h1>
          I help businesses grow their online presence with data-driven SEO strategies
          <p><button>Get a Free Audit</button></p>
          <input type="text">
           <br>
          <input type="text">
        </div>
            <section>
             <h2>About Me</h2>

             <P>Im MD Hasib, an SEO specialist from Pabna, Bangladesh.<b> With over 2 years of experience and 10+ completed projects</b>, I help businesses increase visibility, generate leads, and grow sustainably through<a href="https://support.similarweb.com/">organic search</a></P>
             <a class="special-effect"href="linkdin.com">visit my profile</a>
             <P> My Skills:</P>
              <ul>
                   <li>Keyword Research</li>
                   <li>On-page SEO</li>
                   <li>Technical SEO</li>
                   <li>Off-page SEO</li>
                   <li>SEO Audit</li>
              </ul>
            </section>
            <section><P><h3>My Services</h3></P>
                                What I Offer

                           <OL>
                               <li>Keyword Research  Find profitable keywords to dominate your niche.</li>
                              <li>On-Page SEO  Optimize content, titles, tags, and structure.</li>
                               <li>Technical SEO  Fix crawl issues, speed, and indexability.</li>
                               <li>Off-Page SEO  Build high-quality backlinks and authority.</li>
                              <li>SEO Audit Complete site audits with actionable fixes.</li>
                            </OL>
             </section>
    </body>
</html>
<style>
   ol{
    color:blue}
    ol:hover{
    color:black}
   ol:hover{ 
    font-size: 30px;}
   h2:hover{
    color:darkblue}
  h2:hover{
    font-size:30px;}
  .special-effect:focus{
    color:burlywood}
  .special-effect:focus{
    font-size:20px}
    ol:hover{
   li:last-child{color:white}
   li:last-child{font-size: 30px;}
   li:last-child{ background-color: magenta;}
   li:nth-child(2n+1){color:white}
   li:nth-child(2n+1){background-color: blue;}
   }
 
     a.special-effect{color:black}

     h2::after{
      content: "MD HASIB";
     }
      
    </style>
  
